## Assessment
1. Build design project and build new component
2. Design your first 3D model(Solid - Create,Modify ,assemble, Constructure,Inspect)
   * Gif to show working condition;  
   * video show how to design history;
3. Simple parameter design practice;
4. test  contact set/motion link and show gif;
5. Try one plugins and used in your design;
6. Engineering Drawing for on component at least；
7. Simple introduce another  CAD software or experience
8. [Practice for Automated Modeling](https://help.autodesk.com/view/fusion360/ENU/?guid=SLD-AUTOMATED-MODELING)

