## Assessment

1.  **Learn how to keep safety;**
2.  **Learn different kind of material which can be manufacture by laser cutter;**
3. Learn some design rule  and kerf;
4. Use laser cutter to process your project;
5. Assemble with your arduino project ;
6. Assembe some laser cutter parts together
