# Standard component
We would introduce some standard component which is used in daily industry.

## 1. ME reference
* [MiSUMi](https://www.misumi.com.cn/):we can get ME/standard component,tools,equipment and safety protect equipment.
  
## 2. EE reference
* [Digi-Key](https://www.digikey.cn/)
* [Mouser](https://www.mouser.cn/)
